# jenkins-pipelines

./: All-in-One-Scripted  Jenkinsfile  jenkinsfile  pipeline-01  pom.xml  sonar-project.properties
src/main/java/com/app/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
