# Required SonarQube identifiers
sonar.projectKey=Pipeline-projects
sonar.projectName=pipeline-Project

# Include both Java and JSP files for analysis
sonar.sources=src/main/java,src/main/webapp
sonar.tests=src/test/java

# Java compilation and testing configurations
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
