# Required SonarQube identifiers
sonar.projectKey=Pipeline-projects
sonar.projectName=pipeline-Project

# Java-specific configurations
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Optional: Webapp directory (for JSP awareness)
sonar.java.additionalFiles=src/main/webapp
