sonar.projectKey=Pipeline-project
sonar.sources=src/main/java,src/main/webapp
sonar.language=java
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.jsp, **/*.java
